<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Device.Net" Version="4.2.1" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
	  <PackageReference Include="Usb.Net" Version="4.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Jacdac.NET.Transports.Hf2\Jacdac.NET.Transports.Hf2.csproj" />
		<ProjectReference Include="..\Jacdac.NET\Jacdac.NET.csproj" />
	</ItemGroup>

</Project>
