# jacdac-dotnet

./: .gitignore  Directory.Build.props  Jacdac.Dev.sln  Jacdac.sln  README.md  TinyCLR.Build.props  mk.sh  nuget.sh  pack.bat  pack.sh  publish.sh  release.config.js  snippet.bat
GHIElectronics.TinyCLR.Devices.Jacdac/: GHIElectronics.TinyCLR.Devices.Jacdac.csproj  JacdacController.cs  UARTTransport.cs
Jacdac/: Bus.cs  Client.cs  Constants.cs  ControlServer.cs  Device.cs  DeviceServer.cs  Event.cs  JDBus.cs  JDPacket.cs  JDRegister.cs  Jacdac.csproj  LEDController.cs  LedPixelEncoder.cs  LedPixelEncoding.cs  LedPixelProgramEncoding.cs  LedStripProgramEncoding.cs  Node.cs  OutPipe.cs  Pack.cs  Packet.cs  PacketEncoding.cs  Platform.cs  Program.cs  README.md  Register.cs  RegisterParser.cs  RegisterServer.cs  Role.cs  SensorServer.cs  Server.cs  Service.cs  ServiceServer.cs  ServiceServerProvider.cs  ServiceSpecificationCatalog.cs  ServiceTwins.cs  Stats.cs  Transport.cs  Util.cs
Jacdac-RgbLed/: Adafruit.cs  (+6 more)
Jacdac.Core/: JDBus.cs  JDDevice.cs  JDPacket.cs  JDRegister.cs  Jacdac.Core.csproj  README.md  RegisterParser.cs
Jacdac.Core/Services/: ButtonService.cs  JDService.cs  RotaryEncoderService.cs  SensorService.cs  ServiceRegistry.cs
Jacdac.Core/Transport/: JDTransport.cs
Jacdac.Core/Transport/USB/: HF2.cs  HF2Packet.cs
Jacdac.DevTools/: Jacdac.DevTools.csproj  Program.cs  publish.sh
Jacdac.DevTools/Properties/: launchSettings.json
Jacdac.Explorer/: Jacdac.Explorer.csproj  JacdacExplorer.Designer.cs  JacdacExplorer.cs  PacketTracer.Designer.cs  PacketTracer.cs  Program.cs
Jacdac.Meadow/: Jacdac.Meadow.csproj  MeadowApp.cs
Jacdac.NET/: FileSettingsStorage.cs  HF2.cs  HF2Packet.cs  HF2Response.cs  IHF2Transport.cs  Jacdac.NET.csproj  NETPlatform.cs
Jacdac.NET.Clients/: Jacdac.NET.Clients.csproj  LEDPixelClient.cs
Jacdac.NET.DevTools/: Jacdac.NET.DevTools.csproj  Program.cs
Jacdac.NET.DevTools/wwwroot/: index.html  index.js  index.ts
Jacdac.NET.Logging/: Jacdac.NET.Logging.csproj  JacdacLogger.cs  JacdacLoggerExtensions.cs  JacdacLoggerProvider.cs
Jacdac.NET.Playground/: Jacdac.NET.Playground.csproj  Program.cs  publish.sh
Jacdac.NET.Playground/Properties/: launchSettings.json
Jacdac.NET.Servers.AzureIotHub/: AzureIoTHubClient.cs  DeviceClientAzureIoTHubClient.cs  Helpers.cs  Jacdac.NET.Servers.AzureIotHub.csproj
Jacdac.NET.Servers.SoundPlayer/: Jacdac.NET.Servers.SoundPlayer.csproj  NetCoreAudioSoundPlayer.cs
Jacdac.NET.Transports.LibUsb/: Jacdac.NET.Transports.LibUsb.csproj  UsbHF2Transport.cs  UsbTransport.cs
Jacdac.NET.Transports.Spi/: Jacdac.NET.Transports.Spi.csproj  SpiTransport.cs
Jacdac.NET.Transports.Usb/: Jacdac.NET.Transports.Usb.csproj  UsbHF2Transport.cs  UsbTransport.cs
Jacdac.NET.Transports.WebSockets/: Jacdac.NET.Transports.WebSockets.csproj  WebSocketTransport.cs
Jacdac.Transports.Spi/: Jacdac.Transports.Spi.csproj  SpiTransport.cs
Jacdac.Transports.Usb/: Jacdac.Transports.Usb.csproj  UsbHF2Transport.cs  UsbTransport.cs
Jacdac.Transports.WebSockets/: Jacdac.Transports.WebSockets.csproj  WebSocketTransport.cs
Jacdac/Clients/: AccelerometerClient.g.cs  AcidityClient.g.cs  AirPressureClient.g.cs  AirQualityIndexClient.g.cs  AnalogMeasurementClient.g.cs  ArcadeGamepadClient.g.cs  ArcadeSoundClient.g.cs  AzureIotHubHealthClient.g.cs  BarcodeReaderClient.g.cs  BarometerClient.g.cs  BitRadioClient.g.cs  BrailleDisplayClient.g.cs  ButtonClient.g.cs  BuzzerClient.cs  BuzzerClient.g.cs  CapacitiveButtonClient.g.cs  CharacterScreenClient.g.cs  CloudAdapterClient.g.cs  CloudConfigurationClient.g.cs  CodalMessageBusClient.g.cs  ColorClient.g.cs  CompassClient.g.cs  CurrentMeasurementClient.g.cs  DCCurrentMeasurementClient.g.cs  DCVoltageMeasurementClient.g.cs  DcCurrentMeasurementClient.g.cs  DcVoltageMeasurementClient.g.cs  DeviceScriptConditionClient.g.cs  DeviceScriptManagerClient.g.cs  DistanceClient.g.cs  DmxClient.g.cs  DotMatrixClient.g.cs  DualMotorsClient.g.cs  ECO2Client.g.cs  FlexClient.g.cs  GPIOClient.g.cs  GamepadClient.cs  GamepadClient.g.cs  GyroscopeClient.g.cs  HeartRateClient.g.cs  (+79 more)
Jacdac/Constants/: AccelerometerConstants.g.cs  AcidityConstants.g.cs  AirpressureConstants.g.cs  AirqualityindexConstants.g.cs  AnalogmeasurementConstants.g.cs  ArcadegamepadConstants.g.cs  ArcadesoundConstants.g.cs  AzureiothubhealthConstants.g.cs  BarcodereaderConstants.g.cs  BarometerConstants.g.cs  BaseConstants.g.cs  BitradioConstants.g.cs  BootloaderConstants.g.cs  BrailledisplayConstants.g.cs  BridgeConstants.g.cs  ButtonConstants.g.cs  BuzzerConstants.g.cs  CapacitivebuttonConstants.g.cs  CharacterscreenConstants.g.cs  CloudadapterConstants.g.cs  CloudconfigurationConstants.g.cs  CodalmessagebusConstants.g.cs  ColorConstants.g.cs  CompassConstants.g.cs  ControlConstants.g.cs  CurrentmeasurementConstants.g.cs  DashboardConstants.g.cs  DccurrentmeasurementConstants.g.cs  DcvoltagemeasurementConstants.g.cs  DevicescriptconditionConstants.g.cs  DevicescriptdebuggerConstants.g.cs  DevicescriptmanagerConstants.g.cs  DistanceConstants.g.cs  DmxConstants.g.cs  DotmatrixConstants.g.cs  DualmotorsConstants.g.cs  Eco2Constants.g.cs  FlexConstants.g.cs  GamepadConstants.g.cs  GpioConstants.g.cs  (+168 more)
Jacdac/Samples/: Blinky.cs  ButtonTracker.cs  CO2Alarm.cs  DeviceSniffer.cs  DoubleRotatingLights.cs  GamepadMouse.cs  HumidityTracker.cs  RotaryMouse.cs  RotatingLights.cs  Sample.cs  SliderChange.cs  SlidyBlinky.cs  TableLights.cs  Thermostat.cs  blinky.g.md  buttontracker.g.md  co2alarm.g.md  devicesniffer.g.md  gamepadmouse.g.md  humiditytracker.g.md  rotarymouse.g.md  sliderchange.g.md  slidyblinky.g.md  thermostat.g.md
Jacdac/Servers/: AzureIotHubHealthServer.cs  ControlServer.cs  InfrastructureServer.cs  JacscriptCloudServer.cs  LoggerServer.cs  ProtoTestServer.cs  ProxyServer.cs  RealTimeClockServer.cs  RegisterServer.cs  RoleManagerServer.cs  Server.cs  SettingsServer.cs  SoundPlayerServer.cs  UniqueBrainServer.cs
Jacdac/Services/: ControlService.cs  ServiceAttributes.cs
Jacdac/Transport/USB/: HF2Response.cs  USBTransport.cs
(+104 files in other folders)
