<Project>
	<PropertyGroup>
		<Version>1.0.7</Version>
		<Copyright>Microsoft Corporation</Copyright>
		<PackageProjectUrl>https://aka.ms/jacdac</PackageProjectUrl>
		<RepositoryUrl>https://github.com/microsoft/jacdac-dotnet</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>jacdac.png</PackageIcon>
		<PackageTags>jacdac;embedded;sensors;iot</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Company>Microsoft Corporation</Company>
		<Authors>Microsoft Jacdac</Authors>
		<PackageOutputPath>../bin/$(CONFIGURATION)/packages</PackageOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\jacdac.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>