<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jacdac.NET.Clients\Jacdac.NET.Clients.csproj" />
    <ProjectReference Include="..\Jacdac.NET\Jacdac.NET.csproj" />
    <ProjectReference Include="..\Jacdac.Transports.Spi\Jacdac.Transports.Spi.csproj" />
    <ProjectReference Include="..\Jacdac.Transports.WebSockets\Jacdac.Transports.WebSockets.csproj" />
  </ItemGroup>

</Project>
