<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Jacdac.NET.Clients\Jacdac.NET.Clients.csproj" />
		<ProjectReference Include="..\Jacdac.NET.Logging\Jacdac.NET.Logging.csproj" />
		<ProjectReference Include="..\Jacdac.NET.Servers.SoundPlayer\Jacdac.NET.Servers.SoundPlayer.csproj" />
		<ProjectReference Include="..\Jacdac.NET.Transports.Spi\Jacdac.NET.Transports.Spi.csproj" />
		<ProjectReference Include="..\Jacdac.NET.Transports.WebSockets\Jacdac.NET.Transports.WebSockets.csproj" />
		<ProjectReference Include="..\Jacdac.NET\Jacdac.NET.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Jacdac\Samples\*.cs">
			<Link>Samples\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="sounds\giggle.wav">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="sounds\happy.wav">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
