<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<ApplicationIcon />
		<StartupObject />
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Description>Jacdac runtime for .NET</Description>
	</PropertyGroup>
</Project>
