<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<ApplicationIcon />
		<StartupObject />
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Description>Jacdac runtime for .NET</Description>
		<Copyright>Microsoft Corporation</Copyright>
		<PackageProjectUrl>https://aka.ms/jacdac</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>jacdac.png</PackageIcon>
		<RepositoryUrl>https://github.com/microsoft/jacdac-dotnet</RepositoryUrl>
		<PackageTags>jacdac;embedded;sensors;iot</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\jacdac.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
