<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Jacdac\*.cs">
			<Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
		</Compile>
		<Compile Include="..\Jacdac\Servers\*.cs">
			<Link>Servers\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</Compile>
		<Compile Include="..\Jacdac\Constants\*.cs">
			<Link>Constants\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DeviceId.Windows" Version="6.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.4" />
	</ItemGroup>

</Project>
