<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Copyright>Microsoft Corporation</Copyright>
		<PackageProjectUrl>https://aka.ms/jacdac</PackageProjectUrl>
		<PackageIcon>jacdac.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/microsoft/jacdac-dotnet</RepositoryUrl>
		<PackageTags>jacdac;embedded;sensors;iot</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Jacdac\*.cs">
			<Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
		</Compile>
		<Compile Include="..\Jacdac\Servers\*.cs">
			<Link>Servers\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</Compile>
		<Compile Include="..\Jacdac\Constants\*.cs">
			<Link>Constants\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</Compile>
		<None Include="..\jacdac.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DeviceId.Windows" Version="6.0.0" />
		<PackageReference Include="System.Text.Json" Version="6.0.1" />
	</ItemGroup>

</Project>
