<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<PackageTags>jacdac;embedded;sensors;iot;i2c;spi;raspberrypi</PackageTags>
		<IsPackable>true</IsPackable>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>jacdac.devtools</ToolCommandName>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Jacdac.NET.Transports.Spi\Jacdac.NET.Transports.Spi.csproj" />
		<ProjectReference Include="..\Jacdac.NET.Transports.Usb\Jacdac.NET.Transports.Usb.csproj" />
		<ProjectReference Include="..\Jacdac.NET\Jacdac.NET.csproj" />
	</ItemGroup>

</Project>
