<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Device.Gpio" Version="1.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Jacdac.NET\Jacdac.NET.csproj" />
	</ItemGroup>

</Project>
