<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Library</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.F7" Version="0.*" />
    <PackageReference Include="Meadow.Foundation" Version="0.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jacdac.NET.Clients\Jacdac.NET.Clients.csproj" />
    <ProjectReference Include="..\Jacdac.NET\Jacdac.NET.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="meadow.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wifi.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>