<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Copyright>Microsoft Corporation</Copyright>
		<PackageProjectUrl>https://aka.ms/jacdac</PackageProjectUrl>
		<PackageIcon>jacdac.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/microsoft/jacdac-dotnet</RepositoryUrl>
		<PackageTags>jacdac;embedded;sensors;iot</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Jacdac.NET\Jacdac.NET.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Jacdac\Clients\*.cs">
			<Link>Clients\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\jacdac.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>


</Project>
